<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>Recipe library</title>
  <link
    rel="stylesheet"
    href="style.css"
  >
</head>

<body>
  <!---HEADING-->
  <h1 class="mainHeading">Recipe Library</h1>

  <!---FILTERS-->
  <!--Style buttons, give ids, create javascript that can click and unclick filters. When clicked, list comes up that shows options-->
  <section class="filters-sorting">
    <section class="filterKitchen">
      <h2>Filter on cuisine</h2>
      <button>Italian</button>
      <button>Asian</button>
      <button>Mexican</button>
      <button>Middle eastern</button>
    </section>

    <section class="sortTime">
      <h2>Sorting options</h2>
      <button>Sort by cooking time</button>
      <button>Sort by popularity</button>
      <button>Sort by amount of ingredients</button>
    </section>
  </section>

  <!--RECIPE CARDS-->
  <main class="recipeSection">

    <!--CARD 1-->
    <article class="recipe One">
      <div class="topImage">
        <img
          src="images/Screenshot 2025-09-19 at 14.06.48.png"
          alt="photo of food"
        >
        <div class="recipeHeading">
          <h2>Cheat's cheesy Focaccia</h2>
        </div>
      </div>
      <div class="generalInfo">
        <ul>
          <li><b>Cuisine:</b> Italian</li>
          <li><b>Time:</b> 40 min</li>
        </ul>
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>500 g bred</li>
          <li>2 tbs oliveoil</li>
          <li>25 g parmesan</li>
          <li>75 g dolcelatte cheese</li>
        </ul>
      </div>
    </article>

    <!---
    <article class="recipe Two">
      <div class="topImage">
        <img
          src="images/Screenshot 2025-09-19 at 14.06.48.png"
          alt="photo of food"
        >
        <div class="recipeHeading">
          <h2>Burnt-scallion Fish</h2>
        </div>
      </div>
      <div class="generalInfo">
        <ul>
          <li><b>Cuisine:</b> Chinese</li>
          <li><b>Time:</b> 1h 10 minutes</li>
        </ul>
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>2 bunches scallions</li>
          <li>8 tbs butter</li>
          <li>2 oz fish filets</li>
          <li></li>
        </ul>
      </div>
    </article>

    <article class="recipe Three">
      <div class="topImage">
        <img
          src="images/Screenshot 2025-09-19 at 14.06.48.png"
          alt="photo of food"
        >
        <div class="recipeHeading">
          <h2>Baked Chicken</h2>
        </div>
      </div>
      <div class="generalInfo">
        <ul>
          <li><b>Cuisine:</b> American</li>
          <li><b>Time:</b> 1h 30 minutes</li>
        </ul>
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>6 boneless chicken</li>
          <li>1/2 tbs coarse salt</li>
          <li>1/4 tbs seasoning</li>
          <li>1/4 freshly ground black pepper</li>
        </ul>
      </div>
    </article>

    <article class="recipe Four">
      <div class="topImage">
        <img
          src="images/Screenshot 2025-09-19 at 14.06.48.png"
          alt="foto of food"
        >
        <div class="recipeHeading">
          <h2>Deep fried Fish bones</h2>
        </div>
      </div>
      <div class="generalInfo">
        <ul>
          <li><b>Cuisine:</b> South-East Asia</li>
          <li><b>Time:</b> 30 minutes</li>
        </ul>
      </div>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <ul>
          <li>8 small fish</li>
          <li>4 cups vegetable oils</li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </article>
      ----->
  </main>

  <script src="script.js"></script>
</body>

</html>